Content\Assets\Debug\Fonts\debugFont.xnb
Content\Assets\Fonts\menu.xnb
Content\Assets\Fonts\mouse.xnb
Content\Assets\Debug\Textures\checkerboard.xnb
Content\Assets\Textures\UI\HUD\mouseicons.xnb
Content\Assets\Textures\UI\HUD\progress_gradient.xnb
Content\Assets\Textures\UI\HUD\progress_white.xnb
Content\Assets\Textures\UI\HUD\reticuleClosed.xnb
Content\Assets\Textures\UI\HUD\reticuleDefault.xnb
Content\Assets\Textures\UI\HUD\reticuleOpen.xnb
Content\Assets\Textures\UI\HUD\white.xnb
Content\Assets\Debug\Textures\checkerboard_greywhite.xnb
Content\Assets\Debug\Textures\ml.xnb
Content\Assets\Debug\Textures\slj.xnb
Content\Assets\Textures\Billboards\alarm1.xnb
Content\Assets\Textures\Billboards\alarm2.xnb
Content\Assets\Textures\Billboards\billboardtexture.xnb
Content\Assets\Textures\Billboards\chevron1.xnb
Content\Assets\Textures\Billboards\chevron2.xnb
Content\Assets\Textures\Billboards\snow1.xnb
Content\Assets\Textures\Billboards\welcome.xnb
Content\Assets\Effects\Billboard.xnb
Content\Assets\Textures\UI\Menu\Backgrounds\audio_menu.xnb
Content\Assets\Textures\UI\Menu\Backgrounds\controls_menu.xnb
Content\Assets\Textures\UI\Menu\Backgrounds\lose_screen.xnb
Content\Assets\Textures\UI\Menu\Backgrounds\main_menu.xnb
Content\Assets\Textures\UI\Menu\Backgrounds\win_screen.xnb
Content\Assets\Textures\Skybox\back.xnb
Content\Assets\Textures\Skybox\bottom.xnb
Content\Assets\Textures\Skybox\front.xnb
Content\Assets\Textures\Skybox\left.xnb
Content\Assets\Textures\Skybox\Old\back.xnb
Content\Assets\Textures\Skybox\Old\front.xnb
Content\Assets\Textures\Skybox\Old\ground.xnb
Content\Assets\Textures\Skybox\Old\left.xnb
Content\Assets\Textures\Skybox\Old\right.xnb
Content\Assets\Textures\Skybox\Old\sky.xnb
Content\Assets\Textures\Skybox\right.xnb
Content\Assets\Textures\Skybox\top.xnb
Content\Assets\Audio\fall.xnb
Content\Assets\Audio\select.xnb
Content\Assets\Audio\start.xnb
Content\Assets\Audio\win.xnb
Content\Assets\Audio\awakening.xnb
Content\Assets\Audio\meltwater.xnb
Content\Assets\Audio\break.xnb
Content\Assets\Textures\UI\Menu\Backgrounds\pause_menu.xnb
Content\Assets\Textures\UI\Menu\Backgrounds\exit_screen.xnb
Content\Assets\Textures\UI\HUD\color.xnb
Content\Assets\Textures\UI\HUD\open_reticle.xnb
Content\Assets\Audio\goal_001.xnb
Content\Assets\Audio\goal_002.xnb
Content\Assets\Audio\goal_003.xnb
Content\Assets\Audio\goal_004.xnb
Content\Assets\Audio\incomplete.xnb
Content\Assets\Audio\orbit.xnb
Content\Assets\Audio\success.xnb
Content\Assets\Fonts\hud.xnb
Content\Assets\Textures\UI\Buttons\genericbtn.xnb
Content\Assets\Textures\UI\Buttons\button_background.xnb
Content\Assets\Textures\Primitives\diamond_texture.xnb
Content\Assets\Textures\Primitives\box_texture.xnb
Content\Assets\Textures\Primitives\quad_texture.xnb
Content\Assets\Textures\UI\HUD\default_reticle.xnb
Content\Assets\Textures\UI\HUD\textbox.xnb
Content\Assets\Audio\Demo2DSound.xgs
Content\Assets\Audio\WaveBank.xwb
Content\Assets\Audio\SoundBank.xsb
App\Data\LevelData.txt
App\Data\CurrentLevel.txt
